# Mastermind-v2.0

./: pom.xml
src/main/java/adatbazis/: Lekerdezesek.java  Mastermind.java  package-info.java
src/main/java/com/mycompany/mastermind/: FXMLController.java  Logikak.java  MainApp.java  RandomEsHasonlit.java  SajatSzinek.java  package-info.java
src/test/java/: LogikakTest.java  RandomEsHasonlitTest.java  SajatSzinekTest.java
